#test
[urls]
fairfax.crimes.url=http://www.fairfaxcounty.gov/police/crime/arrest.txt

[database]
db.host=localhost
db.name=criminal_offenders
db.user=criminal_offenders_user
db.password=~^28Y=k*!~(*]7K